# T2V16.0823.1016.53.shell -

# - import -

# - requirements -
  # bashAliases

# - rm -

# - info -
  getx () {
    x=""
    read -p "$1" -n 1 x; while read -n 1 -t .01 y; do x="$x$y"; done
    echo " "
  }
  getyn () {
    yn=""
    getx "[y/n]: "
    case $x in
      y|Y|n|N)
        yn=$x
      ;;
      q|Q)
        quitProgram
      ;;
      *)
        echo "You can either say y for yes, or n for no. Please try again. [q] to quit"
      ;;
    esac
  }
  quitProgram () {
    kill -INT $$
    clear
  }
