#!/bin/bash
# T2.Lshell
# requirements -
  # Bash

# import -

# notes -

# code -
  # FUNCTIONS
handinHelp ()
{
  echo "xhandin:"
  echo "  -n|--new <projectName> <assignment>"
  echo "    This creates a new file with the project name as its folder name."
  echo
  echo "  -h|--help"
  echo "    This outputs this help message."
  echo
  echo "  <default>"
  echo "    Will look for a .handin file and execute it if it exists."
}

makeBlank ()
{
  echo "/*******************************************************************************" >> blank
  echo "    File Name: [filename]" >> blank
  echo "    Author: Matthew Pogue" >> blank
  echo "    Student ID: H735F787" >> blank
  echo "    Assignment Number: $1" >> blank
  cat ~/customBash/bin/.templates/handin/blank >> blank
} 

makeMake ()
{
  echo "$1:" >> makefile
  echo "g++ -Wall -g -o assignment$2.test" >> makefile
}

# CASE
if [[ $# -eq 0 ]]; then # If there are 0 arguments - i.e. only the script name
  # If a file with the name `.handin` exists
  if [ -e .handin ]; then
    # Then execute that file
    . .handin
  else
    handinHelp
    echo "Error: No handin file was found - first"
  fi
fi
while [[ $# -gt 0 ]]; do # While there are more than 0 arguments
  case $1 in
    
    "-n"|'--new')
      shift
      # If there are two arguments
      if [ $# -eq 2 ]; then
        nums='^[0-9]+$'
        # Checking to see if second argument is an int
        if ! [[ $2 =~ $nums ]] ; then
          handinHelp
          echo "Error: <assignment> needs to be an integer representing an assignment. (second argument)"
        # If there is an integer as the second argument
        else
          mkdir "$1"; cd "$1"
          cp ~/customBash/bin/.templates/handin/project/* . -r
          cd "src"
          # Copies all the files to the current directory
          makeBlank "$2"; makeMake "$1" "$2"
          cp ~/customBash/bin/scripts/handin/client.handin .handin
          # Moves back to the original directory
          cd ../..
        fi
      fi
      shift; shift
      ;;

    -h | --help)
      handinHelp
      ;;

    *)
      # If a file with the name `.handin` exists
      if [ -e .handin ]; then
        # Then execute that file
        . .handin
      else
        handinHelp
        echo "Error: No handin file was found - second"
      fi
      ;;
  esac
  shift
done
